<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalDBModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="HospitalDBModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminSurname" ColumnName="adminSurname" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTORs">
      <EntityTypeMapping TypeName="HospitalDBModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="biography" ColumnName="biography" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="doctorPassword" ColumnName="doctorPassword" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="doctorSurname" ColumnName="doctorSurname" />
          <ScalarProperty Name="doctorName" ColumnName="doctorName" />
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENTs">
      <EntityTypeMapping TypeName="HospitalDBModel.PATIENT">
        <MappingFragment StoreEntitySet="PATIENT">
          <ScalarProperty Name="patientPassword" ColumnName="patientPassword" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="patientSurname" ColumnName="patientSurname" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPOINTMENTs">
      <EntityTypeMapping TypeName="HospitalDBModel.APPOINTMENT">
        <MappingFragment StoreEntitySet="APPOINTMENT">
          <ScalarProperty Name="appointmentHour" ColumnName="appointmentHour" />
          <ScalarProperty Name="appointmentDate" ColumnName="appointmentDate" />
          <ScalarProperty Name="patientSurname" ColumnName="patientSurname" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="doctorSurname" ColumnName="doctorSurname" />
          <ScalarProperty Name="doctorName" ColumnName="doctorName" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
          <ScalarProperty Name="appointmentID" ColumnName="appointmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="HospitalDBModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="feedbackHour" ColumnName="feedbackHour" />
          <ScalarProperty Name="feedbackDate" ColumnName="feedbackDate" />
          <ScalarProperty Name="feedbackContent" ColumnName="feedbackContent" />
          <ScalarProperty Name="patientSurname" ColumnName="patientSurname" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="doctorSurname" ColumnName="doctorSurname" />
          <ScalarProperty Name="doctorName" ColumnName="doctorName" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
          <ScalarProperty Name="feedbackID" ColumnName="feedbackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESSAGEs">
      <EntityTypeMapping TypeName="HospitalDBModel.MESSAGE">
        <MappingFragment StoreEntitySet="MESSAGE">
          <ScalarProperty Name="messageHour" ColumnName="messageHour" />
          <ScalarProperty Name="messageDate" ColumnName="messageDate" />
          <ScalarProperty Name="messageContent" ColumnName="messageContent" />
          <ScalarProperty Name="receiverSurname" ColumnName="receiverSurname" />
          <ScalarProperty Name="receiverName" ColumnName="receiverName" />
          <ScalarProperty Name="senderSurname" ColumnName="senderSurname" />
          <ScalarProperty Name="senderName" ColumnName="senderName" />
          <ScalarProperty Name="receiverID" ColumnName="receiverID" />
          <ScalarProperty Name="senderID" ColumnName="senderID" />
          <ScalarProperty Name="messageID" ColumnName="messageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>