<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="DOCTORs" EntityType="HospitalDBModel.DOCTOR" />
    <EntitySet Name="PATIENTs" EntityType="HospitalDBModel.PATIENT" />
    <EntitySet Name="APPOINTMENTs" EntityType="HospitalDBModel.APPOINTMENT" />
    <EntitySet Name="sysdiagrams" EntityType="HospitalDBModel.sysdiagram" />
    <AssociationSet Name="FK_APPOINTMENT_DOCTOR" Association="HospitalDBModel.FK_APPOINTMENT_DOCTOR">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_APPOINTMENT_PATIENT" Association="HospitalDBModel.FK_APPOINTMENT_PATIENT">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTs" />
    </AssociationSet>
    <EntitySet Name="FEEDBACKs" EntityType="HospitalDBModel.FEEDBACK" />
    <AssociationSet Name="FK_FEEDBACK_DOCTOR" Association="HospitalDBModel.FK_FEEDBACK_DOCTOR">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_FEEDBACK_PATIENT" Association="HospitalDBModel.FK_FEEDBACK_PATIENT">
      <End Role="PATIENT" EntitySet="PATIENTs" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <EntitySet Name="MESSAGEs" EntityType="HospitalDBModel.MESSAGE" />
  </EntityContainer>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="doctorID" />
    </Key>
    <Property Name="doctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="doctorSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="doctorPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="biography" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPOINTMENTs" Relationship="HospitalDBModel.FK_APPOINTMENT_DOCTOR" FromRole="DOCTOR" ToRole="APPOINTMENT" />
    <NavigationProperty Name="FEEDBACKs" Relationship="HospitalDBModel.FK_FEEDBACK_DOCTOR" FromRole="DOCTOR" ToRole="FEEDBACK" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="patientSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="patientPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPOINTMENTs" Relationship="HospitalDBModel.FK_APPOINTMENT_PATIENT" FromRole="PATIENT" ToRole="APPOINTMENT" />
    <NavigationProperty Name="FEEDBACKs" Relationship="HospitalDBModel.FK_FEEDBACK_PATIENT" FromRole="PATIENT" ToRole="FEEDBACK" />
  </EntityType>
  <EntityType Name="APPOINTMENT">
    <Key>
      <PropertyRef Name="appointmentID" />
    </Key>
    <Property Name="appointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorID" Type="Int32" />
    <Property Name="patientID" Type="Int32" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doctorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appointmentDate" Type="DateTime" Precision="0" />
    <Property Name="appointmentHour" Type="Time" Precision="7" />
    <NavigationProperty Name="DOCTOR" Relationship="HospitalDBModel.FK_APPOINTMENT_DOCTOR" FromRole="APPOINTMENT" ToRole="DOCTOR" />
    <NavigationProperty Name="PATIENT" Relationship="HospitalDBModel.FK_APPOINTMENT_PATIENT" FromRole="APPOINTMENT" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_APPOINTMENT_DOCTOR">
    <End Type="HospitalDBModel.DOCTOR" Role="DOCTOR" Multiplicity="0..1" />
    <End Type="HospitalDBModel.APPOINTMENT" Role="APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPOINTMENT_PATIENT">
    <End Type="HospitalDBModel.PATIENT" Role="PATIENT" Multiplicity="0..1" />
    <End Type="HospitalDBModel.APPOINTMENT" Role="APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="feedbackID" />
    </Key>
    <Property Name="feedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorID" Type="Int32" />
    <Property Name="patientID" Type="Int32" />
    <Property Name="doctorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="doctorSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="patientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="patientSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="feedbackContent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="feedbackDate" Type="DateTime" Precision="0" />
    <Property Name="feedbackHour" Type="Time" Precision="7" />
    <NavigationProperty Name="DOCTOR" Relationship="HospitalDBModel.FK_FEEDBACK_DOCTOR" FromRole="FEEDBACK" ToRole="DOCTOR" />
    <NavigationProperty Name="PATIENT" Relationship="HospitalDBModel.FK_FEEDBACK_PATIENT" FromRole="FEEDBACK" ToRole="PATIENT" />
  </EntityType>
  <Association Name="FK_FEEDBACK_DOCTOR">
    <End Type="HospitalDBModel.DOCTOR" Role="DOCTOR" Multiplicity="0..1" />
    <End Type="HospitalDBModel.FEEDBACK" Role="FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FEEDBACK_PATIENT">
    <End Type="HospitalDBModel.PATIENT" Role="PATIENT" Multiplicity="0..1" />
    <End Type="HospitalDBModel.FEEDBACK" Role="FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENT">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senderID" Type="Int32" />
    <Property Name="receiverID" Type="Int32" />
    <Property Name="senderName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="senderSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="receiverName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="receiverSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="messageContent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="messageDate" Type="DateTime" Precision="0" />
    <Property Name="messageHour" Type="Time" Precision="7" />
  </EntityType>
</Schema>